RaceModeTimer/MainWindow.xaml

<Window x:Class="RaceModeTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="duratioN" Height="500" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Player Times</Label>
        <ListBox Grid.Row="1" x:Name="PlayerTimes" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Button x:Name="BtnAdd" Margin="0,5,0,0" Click="HookToGame" IsEnabled="False">Hook To Game</Button>
            <Button x:Name="BtnResetTimes" Margin="0,5,0,0" Click="ResetTimes">Reset Times</Button>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Grid.ColumnSpan="4">Player Names</Label>
                <Label Grid.Row="1" x:Name="P1Label">P1: </Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="P1Text" Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="1" Grid.Column="4" x:Name="P2Label">P2: </Label>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="P2Text" Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="2" x:Name="P3Label">P3:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="P3Text" Grid.ColumnSpan="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="4" x:Name="P4Label">P4:</Label>
                <TextBox Grid.Row="2" Grid.Column="5" x:Name="P4Text" Grid.ColumnSpan="3"></TextBox>
            </Grid>

            <Button x:Name="BtnUpdateNames" Margin="0,5,0,0" Click="UpdateNames">Update Names</Button>
        </StackPanel>
    </Grid>
</Window>